# How-To-Use-Project

Activiti/activiti7/: pom.xml
Activiti/activiti7-spring-boot/: pom.xml
Activiti/activiti7-spring-boot/src/main/java/top/luhancc/activiti/spring/boot/: Activiti7SpringBootApplication.java
Activiti/activiti7-spring-boot/src/main/java/top/luhancc/activiti/spring/boot/config/: SecurityUtil.java  (+1 more)
Activiti/activiti7-spring-boot/src/main/resources/: application.yml
Activiti/activiti7-spring-boot/src/main/resources/processes/: process01.bpmn
Activiti/activiti7/src/main/resources/: activiti.cfg.xml  log4j.properties
Activiti/activiti7/src/main/resources/bpmn/: business-trip.bpmn
Activiti/activiti7/src/main/resources/bpmn/holiday/: holiday.bpmn  holiday2.bpmn  holiday3.bpmn  holiday4.bpmn
Activiti/activiti7/src/test/java/top/luhancc/use/activiti7/: BaseTest.java  TestActivitiCreateTable.java  TestActivitiTrip.java  TestDownloadResource.java  TestSuspendProcessInstance.java  TestZipDeploymentActiviti.java
Activiti/activiti7/src/test/java/top/luhancc/use/activiti7/assigneeUEL/: TestAssigneeUEL.java  TestVariable.java  package-info.java
Activiti/activiti7/src/test/java/top/luhancc/use/activiti7/gateway/: TestExclusiveGetWay.java
Activiti/activiti7/src/test/java/top/luhancc/use/activiti7/groupTask/: TestGroupTask.java
Activiti/activiti7/src/test/java/top/luhancc/use/activiti7/variable/: TestSetGlobalVariable.java
Distributed-Transaction/hmily/: pom.xml
Distributed-Transaction/hmily/file/: init.sql
Distributed-Transaction/hmily/hmily-discover-server/: pom.xml
Distributed-Transaction/hmily/hmily-discover-server/src/main/java/top/luhancc/hmily/: HmilyDiscoverApplication.java
Distributed-Transaction/hmily/hmily-discover-server/src/main/resources/: application.yml
Distributed-Transaction/hmily/hmily-server-1/: pom.xml
Distributed-Transaction/hmily/hmily-server-1/src/main/java/top/luhancc/hmily/server1/: HmilyServer1Application.java
Distributed-Transaction/hmily/hmily-server-1/src/main/resources/: application.yml
Distributed-Transaction/hmily/hmily-server-2/: pom.xml
Distributed-Transaction/hmily/hmily-server-2/src/main/java/top/luhancc/hmily/server2/: HmilyServer2Application.java
Distributed-Transaction/hmily/hmily-server-2/src/main/resources/: application.yml
Dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/: pom.xml
Dubbo/dubbo-zookeeper/dubbo-zookeeper-provider/src/main/resources/: provider-dubbo.xml
ElasticSearch/elasticsearch-spring-boot/: pom.xml
ElasticSearch/elasticsearch-spring-boot/src/main/resources/: application.yml
ElasticSearch/elasticsearch-spring-boot/src/main/resources/templates/: search.html
ElasticSearch/elasticsearch-spring-boot/src/test/java/top/luhancc/test/: GetJDSearchHtmlTest.java
Mybatis-Plus/Mybatis-Plus-GenerateCode/: pom.xml
Mybatis-Plus/Mybatis-Plus-GenerateCode/src/main/java/top/luhancc/mybaits/plus/generator/: MybatisPlusGeneratorCodeApplication.java
Mybatis-Plus/Mybatis-Plus-Spring/: pom.xml
Mybatis-Plus/Mybatis-Plus-Spring/src/main/java/top/luhan/mybaits/plus/mapper/: EmployeeARMapper.java  EmployeeMapper.java
Mybatis-Plus/Mybatis-Plus-Spring/src/main/resources/: datasource.sql  db.properties  log4j.properties  log4j.xml  spring-config.xml
Mybatis-Plus/Mybatis-Plus-Spring/src/test/java/top/luhancc/mybatis/plus/test/: TestMybatisPlus.java  TestMybatisPlusActiveRecordModel.java
Qr-Code-Generate/: pom.xml
Qr-Code-Generate/src/main/java/top/luhancc/qr/code/: GenerateQrCodeApplication.java
Qr-Code-Generate/src/main/java/top/luhancc/qr/code/controller/: QrCodeController.java
Qr-Code-Generate/src/main/java/top/luhancc/qr/code/util/: QRCodeUtil.java  ZxingUtil.java
Qr-Code-Generate/src/main/resources/: application.yml
Qr-Code-Generate/src/main/resources/static/: index.html
Shiro/: pom.xml
Shiro/shiro-ini/: pom.xml
Shiro/shiro-ini/src/main/java/top/luhancc/shiro/realm/: PermissionRealm.java
Shiro/shiro-ini/src/main/resources/: shiro-auth1.ini  shiro-auth2.ini
Shiro/shiro-ini/src/test/java/top/luhancc/shiro/: ShiroAuthByRealmTest.java  ShiroauthByPropertiesTest.java
Shiro/shiro-springboot/: pom.xml
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/: ShiroSpringBootApplication.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/config/: ShiroConfig.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/controller/: UserController.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/dao/: UserDao.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/domain/: Permission.java  Role.java  User.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/realm/: AuthRealm.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/service/: UserService.java
Shiro/shiro-springboot/src/main/java/top/luhancc/shiro/springboot/session/: CustomSessionManager.java
Shiro/shiro-springboot/src/main/resources/: application.yml
Shiro/shiro-springboot/src/test/java/: TestMd5.java
Spring/spring-mvc/: pom.xml
Spring/spring-mvc/src/main/java/top/luhancc/springmvc/controller/: DemoController.java  ModelController.java  RedirectParameterController.java  RequestAreaTransferDataController.java  RequestParameterBindController.java
Spring/spring-mvc/src/main/java/top/luhancc/springmvc/controller/param/: DateParameterConverter.java  QueryVo.java  User.java
Spring/spring-mvc/src/main/java/top/luhancc/springmvc/interceptor/: MyInterceptor01.java  MyInterceptor02.java
Spring/spring-mvc/src/main/java/top/luhancc/springmvc/listener/: MyHttpSessionActivationListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyServletAttributeListener.java  MyServletContextListener.java  MyServletRequestListener.java
Spring/spring-mvc/src/main/resources/: springmvc.xml
Spring/spring-mvc/src/main/webapp/WEB-INF/: web.xml
Spring/spring-mvc/src/main/webapp/WEB-INF/jsp/: parameter.jsp  success.jsp
Tair/: pom.xml
Tair/src/test/java/top/luhancc/use/tair/test/: TairTest.java
(+79 files in other folders)
