jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.141:3306/mybatis_plus?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
jdbc.username=root
jdbc.password=root