jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.90.10:3306/tbl_employee?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&&characterEncoding=utf-8&allowMultiQueries=true&useAffectedRows=true
jdbc.username=root
jdbc.password=root