<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.luhancc.use</groupId>
    <artifactId>Shiro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-ini</module>
    </modules>
    <packaging>pom</packaging>
    <description>演示如何使用shiro进行认证、授权、session管理等shiro功能</description>


</project>