<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.luhancc.use.tair</groupId>
    <artifactId>Tair</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Tair由淘宝网开源的一个高性能、高扩展、高可靠的分布式NoSQL数据库</description>


    <dependencies>
        <dependency>
            <groupId>com.taobao.tair</groupId>
            <artifactId>tair-client</artifactId>
            <version>2.3.5</version>
        </dependency>
    </dependencies>

</project>